<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Open+Sans&family=Roboto+Mono:wght@100&family=Source+Sans+Pro:wght@200&family=Yuji+Mai&display=swap" rel="stylesheet">
        <style>
            p{
                font-family:"Estonia";
                font-size:25px;
            }
            #font-family{
                font-family:cursive
            }
            #color{
                color:aqua
            }
            #letter-spacing{
                letter-spacing: 3px;
            }
            #text-decoration{
                text-decoration:line-through;
            }
            #font-weight{
                font-weight:bold;
            }
            #border-width{
                border-style: solid;
                border-width: thick;
            }
            #border-style{
                border-style: ridge;
            }
            #border-color{
                border-style: inset;
                border-color: blue;
            }
            .Title{
                border-style: double;
                border-top-color: aqua;
                border-bottom-color: blueviolet;
                border-left-color: coral;
                border-right-color:forestgreen;
                border-width: thick;
            }
            .Table-of-Contents{
                font-style: italic;
                font-family: monospace;
                font-size: 20px;
                background-color: aliceblue;
            }
            a:hover{
                background-color: fuchsia;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Asa's Web Journal</title>
    </head>
    <body>
		<h1 class="Title">Asa Miller's Web Journal</h1>
        <ul class="Table-of-Contents">
            <li><a href="#Vocab">Browsing Vocabulary</a></li>
            <li><a href="#Good Website">What Makes a Good Website</a></li>
            <li><a href="#Favorite Movies">Top 5 Favorite Movies</a></li>
            <li><a href="#HTML?">What is HTML?</a></li>
            <li><a href="#W3schools">W3Schools</a></li>
            <li><a href="#Learning CSS">What have you learned about CSS</a></li>
            <li><a href="#CSS Properties">CSS Properties</a></li>
            <li><a href="#Border Properties">Border Properties</a></li>
        </ul>
        <article>
            <header>
                <h2 id="Vocab">Browsing Vocabulary</h2>
                <h3>9/14/2021</h3>
            </header>
            <section>
                <p>Client: A web broswer or other tool that displays web pages to a user.</p>
                <p>Server: A computer online that stores web pages and delivers them to users.</p>
                <p>Request: A message from a client/broswer using a URL to ask a server for a web page.</p>
                <p>Response: A message from the server that includes the code to show the web page.</p>
            </section>
        </article>
        <article>
            <header>
                <h2 id="Good Website">What Makes a Good Website</h2>
                <h3>9/20/2021</h3>
            </header>
            <section>
                <p>A good website can be described in many ways, for example having an appealing look to the eye but also keeping the text big enough and simple enough for all to read. You want the person looking at the website to be able to tell what they are looking at, while having their attention. Maybe add a large fast loading picture to grab them, but get your point across quickly.
            </section>
        </article>
        <article>
            <header>
                <h2 id="Favorite Movies">Top 5 Favorite Movies</h2>
                <h3>9/29/21</h3>
            </header>
            <section>
                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/A_Bronx_Tale">A Bronx Tale</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Boyz_n_the_Hood">Boyz n the Hood</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Do_the_Right_Thing">Do the Right Thing</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Inception">Inception</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Southpaw_(film)">Southpaw</a></li>
                </ol>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/A_Bronx_Tale_Logo.png" width="300" alt="This is the logo for A Bronx Tale Movie">
            </section>
        </article>
        <article>
            <header>
                <h2 id="HTML?">What is HTML?</h2>
                <h3>10/1/21</h3>
            </header>
            <section>
                <p>HTML stands for HyperText Markup Language and it is used to describe the structure of a webpage. HTML was first invented in 1993 by <a href= "https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>, and the most widely used version of HTML throughout the 2000s was HTML 4.01. You use HTML by using opening and closing tags, you can put elements like img or p inside of these tags to finish them. </p>
                <img src="https://live.staticflickr.com/65535/48984443092_1b7bfcbd1f_b.jpg" width=350 alt="This is an image of Tim Bernrs-Lee who is the man who invented HTML in 1993">
            </section>
        </article>
        <article>
            <header>
                <h2 style="background-color:blueviolet;">W3Schools </h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Logo03.gif" width=200 alt="This is a logo of the website W3schools.">
                <h3>10/21/21</h3>
            </header>
            <section>
                <p style="background-color:slateblue;">What I learned from this W3Schools tutorial on HTML colors was interesting because you can see how to edit a websites colors in order to appeal to the reader. You can change the color of the Titles and the Paragraphs making it easier to read and also more interesting to look at. There are specific colors that work and they each have their own names.</p>
            </section>
        </article>
        <article>
            <header>
                <h2 id="Learning CSS">What have you learned about CSS</h2>
                <h3>11/12/2021</h3>
            </header>
            <section>
                <p>
                <ul>
                    <li>CSS can be used to change the color formats of the webpage.</li>
                    <li>CSS can use specific color hexcodes in order to get certain colors.</li>
                    <li>CSS is easier to use than normal html.</li>
                    <li>You can change the CSS of items in a webpage by certain class or just the tag name.</li>
                    <li>I studied the anatomy of CSS on <a href="http://aaawebdev.com/tools/css-anatomy.php">W3schools</a></li>
                </ul>
            </section>
        </article>
        <article>
            <header>
                <h2 id="CSS Properties">CSS Properties</h2>
                <h3>11/30/2021</h3>
            </header>
            <section>
                <p>
                <ul>
                    <li id="font-family">Asa Miller</li>
                    <li id="color">Asa Miller</li>
                    <li id="letter-spacing">Asa Miller</li>
                    <li id="text-decoration">Asa Miller</li>
                    <li id="font-weight">Asa Miller</li>
                </ul>
            </section>
        </article>
        <article>
            <header>
                <h2 id="Border Properties">CSS Border Properties</h2>
                <h3>12/8/2021</h3>
            </header>
            <section>
                <p>
                <ul>
                    <li id="border-width">border-width, this CSS property will set the width of the 4 border, this is measured in Thick and Thin etc.</li>
                    <li id="border-style">border-style, this CSS property will set the style of the the 4 borders, for example a dotted line or a dashed line.</li>
                    <li id="border-color">border-color, this CSS property will set the color of the 4 borders, for example you could say to change the top border only to red etc.</li>
                </ul>
            </section>
        </article>
    </body>
</html>